VITE_FIREBASE_API_KEY=AIzaSyAwMBqLZlWkFlfizes9nemeEztdqG_Xkck
VITE_FIREBASE_AUTH_DOMAIN=pos-system-f29bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pos-system-f29bd
VITE_FIREBASE_STORAGE_BUCKET=pos-system-f29bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1027013930950
VITE_FIREBASE_APP_ID=1:1027013930950:web:6c8cc6925382dc1052ccc7
VITE_FIREBASE_MEASUREMENT_ID=G-944P8FEZEW
